--cpu Cortex-M3
"intelligent access control management system based on stm32\startup_stm32f103xb.o"
"intelligent access control management system based on stm32\main.o"
"intelligent access control management system based on stm32\gpio.o"
"intelligent access control management system based on stm32\i2c.o"
"intelligent access control management system based on stm32\spi.o"
"intelligent access control management system based on stm32\usart.o"
"intelligent access control management system based on stm32\stm32f1xx_it.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_msp.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_gpio_ex.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_i2c.o"
"intelligent access control management system based on stm32\stm32f1xx_hal.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_rcc.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_rcc_ex.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_gpio.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_dma.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_cortex.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_pwr.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_flash.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_flash_ex.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_exti.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_spi.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_tim.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_tim_ex.o"
"intelligent access control management system based on stm32\stm32f1xx_hal_uart.o"
"intelligent access control management system based on stm32\system_stm32f1xx.o"
"intelligent access control management system based on stm32\rc522.o"
--strict --scatter "Intelligent Access Control Management System Based on STM32\Intelligent Access Control Management System Based on STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Intelligent Access Control Management System Based on STM32.map" -o "Intelligent Access Control Management System Based on STM32\Intelligent Access Control Management System Based on STM32.axf"